.boost-rank {
    padding: clamp-calc(10px, 25px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    display: grid;
    align-items: center;
    gap: clamp-calc(10px, 20px);
    grid-template-columns: clamp-calc(60px, 100px) 1fr;

    &__picture {
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    &__content {
        display: grid;
        gap: 10px;

        @include mobile-from {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__title {
        font-size: clamp-calc(22px, 30px);
        margin: 0;
        padding: 0;
        
        @include mobile-from {
            grid-column: span 2;
        }
    }

    &__select {
        height: 45px;
    }

    &__input {
        width: 100%;
        height: 45px;
        background: #14273a;
        border-radius: 5px;
        padding: 0 15px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border: 1px solid #14273a;
        transition: .5s ease-in-out;
    }
}