.calculator-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px clamp-calc(30px, 50px);
    border-top: 1px solid #457c96;
    background: linear-gradient(180deg, #001020 0%, #053a70 100%);
    gap: 20px;

    @include desktop-medium {
        flex-direction: column;
        align-items: flex-start;
    }

    &__total {
        display: grid;
        gap: 10px;
    }

    &__sum {
        font-size: clamp-calc(35px, 48px);
        font-weight: 700;
        white-space: nowrap;
    }

    &__bonus {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: clamp-calc(14px, 18px);
        position: relative;
    }

    &__info {
        & .info__btn {
            background: rgba(255, 255, 255, 0.15);
        }
    }

    &__deadline {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: clamp-calc(14px, 18px);
        font-weight: 700;
    }

    &__controls {
        display: grid;
        gap: 10px;

        @include desktop-medium {
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }

        @include mobile {
            grid-template-columns: 1fr !important;
        }
    }

    &__buy {
        height: 60px;

        @include desktop-medium {
            height: 56px;
        }
    }

    &__add {
        height: 40px;

        @include desktop-medium {
            height: 56px;
        }
    }
}